# HydraPartitionController

./: .gitignore  Linux Hydra Partition Controller.sln  README.md  deploy.nuspec
Linux Hydra Partition Controller/: Linux Hydra Partition Controller.csproj  Program.cs  Startup.cs
Linux Hydra Partition Controller/Properties/: launchSettings.json
app/: LinuxHydraPartitionController.sln  build.ps1  build.sh  deploy.nuspec
app/.nuke/: parameters.json
app/LinuxHydraPartitionController/: LinuxHydraPartitionController.sln
app/LinuxHydraPartitionController.Api.WebHost/: Common.cs  Endpoint.cs  LinuxHydraPartitionController.Api.WebHost.csproj  Logfile.cs  ManageProcess.cs  Metrics.cs  Partition.cs  SecurityFilter.cs  Status.cs  appsettings.Development.json  appsettings.json  deploy.nuspec
app/LinuxHydraPartitionController.Api.WebHost/Attributes/: ApiKeyAttribute.cs
app/LinuxHydraPartitionController.Api.WebHost/Controllers/: LogfileController.cs  MetricsController.cs  PartitionController.cs  StatusController.cs
app/LinuxHydraPartitionController.Api.WebHost/Models/: CommonModels.cs
app/LinuxHydraPartitionController.Api.WebHost/Properties/: launchSettings.json
app/LinuxHydraPartitionController/LinuxHydraPartitionController.Api.WebHost/: Dockerfile  LinuxHydraPartitionController.Api.WebHost.csproj  Partition.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
app/LinuxHydraPartitionController/LinuxHydraPartitionController.Api.WebHost/Controllers/: PartitionController.cs  StatusController.cs  WeatherForecastController.cs
app/LinuxHydraPartitionController/LinuxHydraPartitionController.Api.WebHost/Properties/: launchSettings.json
