<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Title>LinuxHydraPartitionController</Title>
	<Authors>Wes Nevans</Authors>
	<Company>Pharmacy OneSource</Company>
	<Description>WebApi for managing Hydra partitions</Description>
	<IsPackable>true</IsPackable>
	<NuspecFile>deploy.nuspec</NuspecFile>
	<PackageProjectUrl>https://dev-gitlab.dev.rph.int/rollout/linux-hydra-partition-controller</PackageProjectUrl>
	<Copyright>© 2022 Pharmacy OneSource</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://dev-gitlab.dev.rph.int/rollout/linux-hydra-partition-controller.git</RepositoryUrl>
	<TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>007f75ae-4102-451c-ae1f-2a211478ab76</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.10" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
