<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>LinuxHydraPartitionController</Title>
    <Authors>Michael Lucas (mike@lucasnet.org)</Authors>
    <Company>Pharmacy OneSource</Company>
    <Description>WebApi for managing Hydra partitions on Linux</Description>
    <IsPackable>true</IsPackable>
    <NuspecFile>deploy.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <PackageProjectUrl>https://github.com/mtlucas/Hydra_partition_controller</PackageProjectUrl>
    <Copyright>© 2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mtlucas/Hydra_partition_controller.git</RepositoryUrl>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>007f75ae-4102-451c-ae1f-2a211478ab76</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
